version: '2'
services:
  jhipsterapplication-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/jhipsterApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
